<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer Front-end</title>
  <meta name="description" content="Desenvolvedor Front End, Localizado em Betim" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <img src="./img/Front_End Developer.jpg" alt="Ricardo" width="140" height="140" />
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experience</a></li>
        <li><a href="#formacao">Training</a></li>
        <li><a href="#contato">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="/img/perfil.jpg" alt="Lobo Cinza" width="360" height="520" />
    <div>
      <h1>
        Developer<br />
        Front End &<br />
        Systems Analyst
      </h1>
      <p>Located in Everett</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experience</h2>
    <div>
      <p class="experiencia-texto">
        <strong>Front-end</strong> Web Development with
        <strong>React</strong>, <strong>Angular and Typescript</strong> +
        Experience in agile methodology. Control and management of application
        states. <br />
        Main skills: Angular, React, React Native, TypeScript,
        JavaScript, Unit Testing, HTML5, CSS, Node, SqlServer, MongoDb, C#,
        Java.
      </p>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">
          <a href="https://www.savecash.com.br/">Savecash</a>
        </h3>
        <span class="empresa-titulo">N2 Support Analyst</span>
        <p class="empresa-texto">
          Follow up on new calls via Zendesk (email, phone and chat).
          Use all available means to resolve the call.
          Serve the customer in the best possible way and in a formal manner.
          Report the text of the call with as many details as possible.
          Responsible for helping to prepare problem resolution documents and reporting the resolutions of calls in tickets.
          Interface with the customer and other areas of the company.
        </p>
        <ul class="empresa-habilidades">
          <li>Support</li>
          <li>Confluence</li>
          <li>Jira</li>
          <li>MySQL</li>
          <li>Agile Methodology</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">
          <a href="https://compass.uol/front">Compass Technology</a>
        </h3>
        <span class="empresa-titulo">React Puc Minas Track (Trainee)</span>
        <p class="empresa-texto">
          Building applications using ES6+ javascript, object-oriented programming in javascript, React lifecycle and components, React Rooks, data consumption from Rest APIs, Data persistence, performance and productivity.
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>React js</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2018 a 2019</span>
        <h3 class="empresa-titulo">
          <a href="https://www.zup.com.br">Zup Innovation</a>
        </h3>
        <span class="empresa-titulo">Junior Systems Analyst</span>
        <p class="empresa-texto">
          Junior Systems Analyst Working in Front End development using Angular 6, Typescript, Bootstrap 4, Html5, CSS3 technologies; Tests: (Jasmine, Karma); Version Control: (Git and GitHub, TFS - Team Foundation Server); Agile Methodology: (Scrum, Kanban);
        </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Typescript</li>
          <li>Angular</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2017 a 2018</span>
        <h3 class="empresa-titulo">
          <a href="https://www.meta3group.com.br/">Meta 3</a>
        </h3>
        <span class="empresa-titulo">Development Stage</span>
        <p class="empresa-texto">
          Working on the development of the institution's website and intranet in PHP,
          customer support, resolution of calls in systems analysis.
        </p>
        <ul class="empresa-habilidades">
          <li>Support</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Training</h2>

      <div>
        <p class="formacao-texto">
          My most recent academic experience is the
          <strong>Postgraduate WEB FullStack</strong> 🎓 that I am doing at
          Unyleya College.<br />
          In addition, I always keep up to date with intensive
          online courses.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Second Degree</span>
            <h3 class="faculdade-curso">Analysis and Systems Development</h3>
            <span class="faculdade-instituicao">Faculdade UniBF</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Bachelor</span>
            <h3 class="faculdade-curso">Information systems</h3>
            <span class="faculdade-instituicao">Puc-Minas</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo"></span>
            <h3 class="faculdade-curso">Postgraduate (In progress)</h3>
            <span class="faculdade-instituicao">UNYLEYA</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Intensive Courses</h3>
            <ul>
              <li>REACT JS - ALURA <span>100h</span></li>
              <li>ANGULAR - LOIANNE <span>28h</span></li>
              <li>FRONT-END - ORIGAMID <span>128h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>Advanced</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">
        I am currently available for new projects. Contact me and we can schedule a conversation. 👋
      </p>
      <ul class="footer-contato">
        <li>ricbh331@gmail.com</li>
        <li><a href="https://github.com/RicardoSilva-creator">Github</a></li>
        <li>
          <a href="https://www.linkedin.com/in/ricardo-silva-b57b5a29b/"">Linkedin</a>
        </li>
      </ul>
      <p class=" footer-copy">RAS Tecnologia</p>
    </div>
  </footer>
</body>

</html>